#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://e-fantapp.czc5lshij2zk.us-east-1.rds.amazonaws.com:5432/efantDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/efantDB

spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.password=root8813

spring.jpa.show-sql=true
spring.sql.init.mode=always

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO


#AWS

#server.port=5000

